app/views/admin/categories/_form.html.erb
<%= form_for(@category, :url => (@category.id.present? ? admin_category_path(@category) : admin_categories_path)) do |f| %>
  <% if @category.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@category.errors.count, "error") %> prohibited this category from being saved:</h2>

      <ul>
      <% @category.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :title %><br />
    <%= f.text_field :title %>
  </div>
  <div class="field">
    <%= f.label :parent_id %><br />
    <%= select("category", "parent_id", Category.find(:all).select{|c| c.id != @category.id}.collect {|c| [ c.title, c.id ] }, { :include_blank => true } ) %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/admin/categories/_form.html.haml
= form_for(@category, :url => (@category.id.present? ? admin_category_path(@category) : admin_categories_path)) do |f|
  - if @category.errors.any?
    #error_explanation
      %h2
        = pluralize(@category.errors.count, "error")
        prohibited this category from being saved:
      %ul
        - @category.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :title
    %br
    = f.text_field :title
  .field
    = f.label :parent_id
    %br
    = select("category", "parent_id", Category.find(:all).select{|c| c.id != @category.id}.collect {|c| [ c.title, c.id ] }, { :include_blank => true } )
  .actions
    = f.submit
