app/views/layouts/_all_categories.html.haml
%div
  %h2= Category.model_name.human(count: 2)
%ul.nav.nav-list
  - @root_categories.each do |category|
    %li.nav-header= link_to category.short_info, category
    - if category.child_categories.count > 0
      = render :partial => 'layouts/categories', :object => category.child_categories

app/views/layouts/_all_categories.html.erb
<div>
	<h2>Categories</h2>
</div>
<ul class="nav nav-list">
	<% @root_categories.each do |category| %>
  	<li class="nav-header"><%= link_to category.title, category %></li>
	  <% if category.child_categories.count > 0 %>
		  <%= render :partial => 'layouts/categories', :object => category.child_categories %>
		<% end %>
	<% end %>
</ul>
